{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The top-level (default) environment is staging. Wrangler commands run
  // without `--env` resolve here, and Workers Builds' default non-production
  // branch deploy command is exactly that: `npx wrangler versions upload`.
  // A placeholder database_id here fails every PR build with
  // "D1 binding 'DB' references database '000...' which was not found".
  // Local dev and `pnpm preview` also use this block, but with `--local` /
  // Miniflare storage, so they never touch the remote database.
  // CAUTION: because of this, a `--remote` wrangler command without `--env`
  // now targets staging. Always pass `--env` for remote D1 work.
  "name": "csc-questionnaire-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "workers_dev": true,
  "vars": {
    "APP_ENV": "staging",
    "APP_ORIGIN": "https://csc-questionnaire-staging.jeff-poon.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "csc-questionnaire-staging",
      "database_id": "bd26559c-8f09-42cc-96df-f9f439bc4ddd",
      "migrations_dir": "drizzle"
    }
  ],
  "env": {
    "staging": {
      "name": "csc-questionnaire-staging",
      "workers_dev": true,
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "observability": { "enabled": true },
      "vars": {
        "APP_ENV": "staging",
        "APP_ORIGIN": "https://csc-questionnaire-staging.jeff-poon.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "csc-questionnaire-staging",
          "database_id": "bd26559c-8f09-42cc-96df-f9f439bc4ddd",
          "migrations_dir": "drizzle"
        }
      ]
    },
    // Production lives in Carey's Cloudflare account (plan section 9).
    //
    // The custom domain is deliberately NOT declared here. Adding it from the
    // dashboard (the Worker's Settings -> Domains & Routes) needs no code
    // change, while a `routes` entry naming a domain the account does not own
    // yet fails every deploy until it does. workers_dev gives a working URL in
    // the meantime.
    //
    // APP_ORIGIN stays a placeholder until the real hostname exists; the app
    // derives its origin from the request, so this is only a fallback — but
    // /admin/preflight flags the placeholder as a blocker, which is the
    // reminder to set it once the domain is live.
    "production": {
      "name": "csc-questionnaire",
      "workers_dev": true,
      "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
      "observability": { "enabled": true },
      "vars": {
        "APP_ENV": "production",
        "APP_ORIGIN": "https://REPLACE_WITH_PRODUCTION_HOSTNAME"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "csc-questionnaire-production",
          "database_id": "8334f733-841a-4d78-b84a-2d6975684e11",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}
